<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    tools:context=".MainActivity"
    android:stretchColumns="3"
    android:id="@+id/loginTable">

    <TableRow
        android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Server Host:"
            android:paddingEnd="5dp">
        </TextView>
        <EditText
            android:id="@+id/serverHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            tools:text="127.0.0.0">
        </EditText>
    </TableRow>
    <TableRow android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Server Port:"
            android:paddingEnd="5dp">
        </TextView>
        <EditText
            android:id="@+id/serverPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            tools:text="8080">
        </EditText>
    </TableRow>
    <TableRow android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Username:"
            android:paddingEnd="5dp">
        </TextView>
        <EditText
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            tools:text="8080">
        </EditText>
    </TableRow>
    <TableRow android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Password:"
            android:paddingEnd="5dp">
        </TextView>
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            tools:text="8080">
        </EditText>
    </TableRow>
    <TableRow android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="First Name:"
            android:paddingEnd="5dp">
        </TextView>
        <EditText
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            tools:text="8080">
        </EditText>
    </TableRow>
    <TableRow android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Last Name:"
            android:paddingEnd="5dp">
        </TextView>
        <EditText
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            tools:text="8080">
        </EditText>
    </TableRow>
    <TableRow android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Email:"
            android:paddingEnd="5dp">
        </TextView>
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            tools:text="8080">
        </EditText>
    </TableRow>
    <TableRow android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Gender:"
            android:paddingEnd="5dp">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/radioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/malePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="false"
                android:paddingEnd="10dp"/>

            <RadioButton
                android:id="@+id/femalePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:checked="false"/>
        </RadioGroup>

    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/loginBtn"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <Button
            android:id="@+id/registerBtn"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </LinearLayout>
</TableLayout>